server {

	server_name new.grupeo-tool.net;

	listen 80;

	access_log /var/log/nginx/grupeo-tool-access.log grupeo;
	error_log /var/log/nginx/grupeo-tool-error.log;

	include /opt/grupeo-tool/server_config/nginx/tool-commons.conf;
}


server {

    listen 80;
    server_name new.grupeo-tool.net;

    return 301 $scheme://new.gupeo-tool.net$request_uri;
}

