user www-data;
worker_processes 200;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_min_length  1100;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 32 32k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        proxy_cache_path /var/cache/grupeo inactive=10d levels=1:2 keys_zone=htmlcache:200m max_size=200m;
        #proxy_temp_path /tmp/proxy 1 2;

	log_format grupeo '$status | $request_method | $request_time | $time_local | $remote_addr | $bytes_sent | $server_protocol | $hostname | $request_uri | $query_string | $server_name | $upstream_http_user_agent | $uri | $http_user_agent | $http_referer | $upstream_response_time';

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}


