    proxy_pass http://localhost:8080;
	proxy_set_header Host $http_host;
	#proxy_cache_key "$request_uri";
	proxy_cache_key "$scheme|$host$uri$is_args$args|$http_host";
	proxy_no_cache $http_bibado_nocache $cookie_xxx_heeh $arg_testing $arg_xxx_heeh;
    proxy_cache_methods GET HEAD;
	proxy_cache htmlcache;
	proxy_cache_valid  200 201 301 302 304 2h;
	proxy_cache_valid  404 403 401 500 501 1m;
	proxy_hide_header Expires;
	proxy_hide_header Cache-Control;
