    index index.php index.html;
	root /opt/grupeo-tool/public_html;

    location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
                fastcgi_split_path_info ^(.+.php)(.*)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

	location = /isok.php {
		try_files $uri $uri/ isok/isok.php?$args;
	}

	location / {
		# the rest of controllers
		try_files $uri $uri/ index.php;
	}

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|otf|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|map)$ {
		  expires 1M;
	  	  access_log off;
	 	  add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js|map)$ {
	  	expires 1y;
	  	access_log off;
 	 	add_header Cache-Control "public";
	}
